VITE_TMDB_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOGY0ZGIyODhkZmRhNGU1NDU2NmVjZGFiM2NkZDhiNSIsIm5iZiI6MTc0NTI0NTY1Ny44MzYsInN1YiI6IjY4MDY1NWQ5MzdhNzIyYjg4NjhhMTg4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SbkywEGs1jyb0D3E4w4gGsb9-MH8vJzMP_g8K4Bzaqs
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_APPWRITE_PROJECT_ID=68064f1900032c5077c0
VITE_APPWRITE_DATABASE_ID=6806c10f00363e4eaea1
VITE_APPWRITE_COLLECTION_ID=6806c197000761b90bac